ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=NL

network={
        ssid="TP-Link_6CCE"
        psk="39366344"
        key_mgmt=WPA-PSK
	priority=1
	id_str="my_router"
}

network={
        ssid="golondrina18-04"
        psk="ouMim6cC"
        key_mgmt=WPA-PSK
	priority=2
	id_str="my_hotspot"
}

